# UTown

./: README.md  build.gradle
src/main/: AndroidManifest.xml
src/main/res/anim/: popup_enter.xml  popup_exit.xml
src/main/res/drawable/: btn_back_bg.xml  btn_back_tv.xml  btn_bg.xml  btn_tv.xml  checkbox_bg.xml  checkbox_tv.xml  iv_bg.xml  license.xml  login_btn_bg.xml  login_btn_text.xml  login_text_color.xml  next.xml  open_bg.xml  oval.xml  tab_divider.xml  title_im.xml  user_bg.xml
src/main/res/layout/: activity_admission_apply.xml  activity_admission_comp.xml  activity_admission_detail.xml  activity_admission_license.xml  activity_admission_submit.xml  activity_admission_success.xml  activity_expansion.xml  activity_expansion_apply.xml  activity_expansion_success.xml  activity_guide.xml  activity_lifepay.xml  activity_login.xml  activity_main.xml  activity_pay_record.xml  activity_pwd.xml  activity_register.xml  activity_reset.xml  activity_resnconference.xml  activity_resndetail.xml  activity_resnmeeting.xml  activity_resnsite.xml  activity_resnsuccess.xml  activity_resntime.xml  activity_ser_all.xml  activity_station.xml  activity_stationdetail.xml  activity_terms.xml  activity_user.xml  activity_user_act.xml  activity_user_apply.xml  activity_user_caradd.xml  activity_user_carmgr.xml  activity_user_msg.xml  activity_user_office.xml  activity_user_resn.xml  activity_user_resndetail.xml  activity_ut.xml  activity_ut_act.xml  activity_ut_actdtl.xml  activity_ut_news.xml  (+22 more)
src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+134 files in other folders)
