apply plugin: 'com.android.application'

android {
    signingConfigs {
    }
    compileSdkVersion 26
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.bs.utown"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 0
        versionName "0.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    testCompile 'junit:junit:4.12'
    compile files('libs/zxing.jar')
    compile files('libs/wechat-sdk-android-with-mta-1.3.4.jar')
    compile 'com.alibaba:fastjson:1.1.56.android'
    //WXEntryActivity会用到
    compile files('libs/okhttp-3.2.0.jar')
    compile files('libs/okhttputils-2_6_2.jar')
    compile 'com.android.support:design:26.0.0-alpha1'
    //TabLayout
    compile files('libs/picasso-2.4.0.jar')
}
