<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/tt_height">

        <ImageView
            android:id="@+id/back_utactdtl"
            style="@style/tt_iv" />

        <TextView
            android:id="@+id/utactdtl_name"
            style="@style/tt_tv"
            android:layout_toRightOf="@id/back_utactdtl"
            android:text="活动名称" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="166dp"
        android:background="@color/gray_shallow"
        android:padding="11dp">

        <ImageView
            android:id="@+id/utactdtl_iv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@mipmap/logo" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="11dp">

        <TextView
            android:id="@+id/utactdtl_nametv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="11dp"
            android:layout_marginTop="11dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:text="活动名称"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <ImageView style="@style/iv" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/time" />

            <TextView
                android:id="@+id/utactdtl_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="xx/xx xx:xx - xx/xx xx:xx"
                android:textColor="@color/tv"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/address" />

            <TextView
                android:id="@+id/utactdtl_place"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="地址"
                android:textColor="@color/tv"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/quota" />

            <TextView
                android:id="@+id/utactdtl_quota"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="名额"
                android:textColor="@color/tv"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/realse" />

            <TextView
                android:id="@+id/quota_realse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="xxxxxxxx 发布"
                android:textColor="@color/tv"
                android:textSize="16sp" />
        </LinearLayout>


    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="11dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:padding="11dp"
        android:text="活动详情"
        android:textColor="@color/black"
        android:textSize="20sp" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">

        <Button
            android:id="@+id/utactdtl_apply"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="22dp"
            android:background="@drawable/login_btn_bg"
            android:text="报名"
            android:textColor="@drawable/login_btn_text"
            android:textSize="20sp" />
    </RelativeLayout>


</LinearLayout>