<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/tt_height">

            <ImageView
                android:id="@+id/back_admissiondetail"
                style="@style/tt_iv" />

            <TextView
                style="@style/tt_tv"
                android:layout_toRightOf="@id/back_admissiondetail"
                android:text="申请详情" />

        </RelativeLayout>

        <TextView
            android:id="@+id/admissiondetail_name"
            style="@style/admissionsubmit_tv"
            android:hint="企业名称" />

        <ImageView style="@style/admissionapply_iv" />

        <TextView
            android:id="@+id/admissiondetail_time"
            style="@style/admissionsubmit_tv"
            android:hint="入驻时间" />

        <ImageView style="@style/admissionapply_iv" />

        <TextView
            android:id="@+id/admissiondetail_user"
            style="@style/admissionsubmit_tv"
            android:hint="姓名" />

        <ImageView style="@style/admissionapply_iv" />

        <TextView
            android:id="@+id/admissiondetail_phone"
            style="@style/admissionsubmit_tv"
            android:hint="电话" />

        <ImageView style="@style/admissionapply_iv" />

        <TextView
            android:id="@+id/admissiondetail_email"
            style="@style/admissionsubmit_tv"
            android:hint="邮箱"
            android:visibility="gone" />

        <TextView
            android:id="@+id/admissiondetail_enternum"
            style="@style/admissionsubmit_tv"
            android:hint="入驻人数" />

        <ImageView style="@style/admissionapply_iv" />

        <TextView
            style="@style/admissionapply_tv"
            android:layout_marginTop="9dp"
            android:text="备注" />


        <TextView
            android:id="@+id/admissiondetail_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="22dp"
            android:layout_marginRight="22dp"
            android:background="@drawable/apply_et_bg"
            android:hint="备注说明"
            android:padding="18dp"
            android:textColor="@color/black" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="333dp"
            android:layout_margin="22dp"
            android:layout_weight="3"
            android:background="@color/white"
            android:padding="22dp"
            android:visibility="gone">


            <ImageView
                android:id="@+id/admissiondetail_iv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="33dp"
                android:layout_marginRight="33dp"
                android:scaleType="fitXY"
                android:src="@color/gray_shallow" />

            <TextView
                android:id="@+id/admissiondetail_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center_horizontal"
                android:text="营业执照"
                android:textSize="18sp" />


        </RelativeLayout>


        <Button
            android:id="@+id/admissiondetail_choice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="44dp"
            android:background="@drawable/login_btn_bg"
            android:text="选择工位"
            android:textColor="@drawable/login_btn_text"
            android:textSize="18sp" />


    </LinearLayout>
</ScrollView>