<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

        <TextView
            android:id="@+id/resnsuccess_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="感谢您的预定"
            android:textColor="@color/tv"
            android:textSize="22sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/resnsuccess_tv"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="44dp"
            android:text="预定成功"
            android:textColor="@color/tv"
            android:textSize="22sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <Button
            android:id="@+id/resnsuccess_resn"
            android:layout_width="188dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="44dp"
            android:background="@drawable/btn_bg"
            android:text="我的预定"
            android:textColor="@drawable/btn_tv"
            android:textSize="18sp" />

        <Button
            android:textColor="@drawable/btn_back_tv"
            android:id="@+id/resnsuccess_back"
            android:layout_width="188dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:background="@drawable/btn_back_bg"
            android:text="返回"
            android:textSize="18sp" />
    </LinearLayout>
</LinearLayout>
