<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/tt_height">

        <ImageView
            android:id="@+id/back_station"
            style="@style/tt_iv" />

        <TextView
            style="@style/tt_tv"
            android:layout_toRightOf="@id/back_station"
            android:text="工位选择" />

    </RelativeLayout>

    <ListView
        android:id="@+id/station_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>