<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/tt_height">

            <ImageView
                android:id="@+id/back_admissionsubmit"
                style="@style/tt_iv" />

            <TextView
                style="@style/tt_tv"
                android:layout_toRightOf="@id/back_admissionsubmit"
                android:text="提交申请" />

        </RelativeLayout>

        <TextView
            android:id="@+id/admissionsubmit_name"
            style="@style/admissionsubmit_tv"
            android:hint="企业名称" />

        <TextView
            android:id="@+id/admissionsubmit_time"
            style="@style/admissionsubmit_tv"
            android:hint="入驻时间" />

        <TextView
            android:id="@+id/admissionsubmit_user"
            style="@style/admissionsubmit_tv"
            android:hint="姓名" />

        <TextView
            android:id="@+id/admissionsubmit_phone"
            style="@style/admissionsubmit_tv"
            android:hint="电话" />

        <TextView
            android:id="@+id/admissionsubmit_email"
            style="@style/admissionsubmit_tv"
            android:hint="邮箱" />

        <TextView
            android:id="@+id/admissionsubmit_type"
            style="@style/admissionsubmit_tv"
            android:hint="工位类型" />

        <TextView
            android:id="@+id/admissionsubmit_bussiness"
            style="@style/admissionsubmit_tv"
            android:hint="主营服务" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="333dp"
            android:layout_margin="22dp"
            android:layout_weight="3"
            android:background="@color/white"
            android:padding="22dp">


            <ImageView
                android:id="@+id/admissionsubmit_iv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="33dp"
                android:layout_marginRight="33dp"
                android:scaleType="fitXY"
                android:src="@color/gray_shallow" />

            <TextView
                android:id="@+id/admissionsubmit_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="请于两周内上传营业执照"
                android:textSize="18sp" />


        </RelativeLayout>


        <Button
            android:id="@+id/admissionsubmit_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="22dp"
            android:background="@drawable/login_btn_bg"
            android:text="确认并提交"
            android:textColor="@drawable/login_btn_text"
            android:textSize="18sp" />


    </LinearLayout>
</ScrollView>