<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/tt_height">

        <ImageView
            android:id="@+id/back_useroffice"
            style="@style/tt_iv" />

        <TextView
            style="@style/tt_tv"
            android:layout_toRightOf="@id/back_useroffice"
            android:text="办公室的预定" />

    </RelativeLayout>

    <ListView
        android:id="@+id/useroffice_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="1dp"
        android:divider="@color/black" />
</LinearLayout>