<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="133dp"
        android:background="@color/gray_shallow"
        android:padding="11dp">

        <ImageView
            android:scaleType="fitXY"
            android:id="@+id/act_iv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/logo" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingTop="15dp">

        <TextView
            android:id="@+id/act_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="活动名称"
            android:textColor="@color/tv"
            android:textSize="22sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="33dp"
            android:layout_marginTop="11dp">

            <TextView
                android:id="@+id/act_place"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="地址"
                android:textColor="@color/tv"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/act_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="xxxx/xx/xx xx:xx"
                android:textColor="@color/tv"
                android:textSize="18sp" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>