<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal"
    android:padding="11dp">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2">

        <TextView
            android:id="@+id/utnews_str"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="xxxxxxxxxxxxxxxxxxxx"
            android:textColor="@color/black"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/utnews_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="66dp"
            android:text="xxxx/xx/xx  xx:xx"
            android:textColor="@color/tv"
            android:textSize="18sp" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="99dp"
        android:layout_weight="1"
        android:background="@color/gray_shallow"
        android:padding="8dp">

        <ImageView
            android:id="@+id/utnews_iv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@mipmap/logo" />

    </RelativeLayout>


</LinearLayout>